---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nordvpn-credentials
  namespace: media
spec:
  encryptedData:
    password: AgAGx2ORIGYttRHCEJeFXYgYLMcIGT3GU+i903W4Ugm9tg8FlEW2FOosDxGOOboli4mN2b107MB1/N1dhrB1PozGwrn8uFLw3uvltzavDFonfQW/Ii7kzblEycjG6ypqAk/gIkTJPF66mLByxtYl3ouo2Dc1q2mkCp3/TtrB2MI3M9e3ahGHO8itfESXAjaE0Cab4LkTB30WgA5QTZZTWLcEe+XAfPgCcQeSb+3sV5Sg3bAfrguTcdrvlPe0J8RRWH9YnAATWj9PWvDQioG+5rLZAbjyokBr/YyaGbYqdW5Wte1HRK1Qp2GHocfnuZ4B1rUFBry1ix5G3oyObOHVWdj4EAB/lA1BmCu5ChDfnNmFqXr4x9FtjhgIIxSxYKg1fzBb2VzsspxI/Hq68me/cNrBMpLA/d0WHalF55QHyICc5z9Q3HknBVpTK0CbrYZEB9CYQnDagmAxj2H+SD1qg2X5zBAy/NQRlPKHe0aqEnQRHNbGB+1tqa5wPKrJcGI3o7isFTq+U0mGIrgYRs8gdq5ML3JSr3D5iRSsKAAl1yl9CfldJhfVPRLaPi85gOgd3ZdoeMVjeZmWlvsuLEj7fAYHs5H41drluCDwbzaJoI28AUy37860a/kEmK/z0oyIoTHh8CxU7ryCMQ6059LaG0SqLQIKqiFIXE7AY++xveiHu1NVf/PximJ3uKeg5ydtfKAsXFtoGJd7JC00pgR185Z99lQfHWIZozc=
    username: AgBvNdL+dZ9Xq7tsVGMdVTXj5qEOQfC3IkaWIwy7hNKsrztTrb6H8mhNOuiOdLL7FTfJgnyaAYBUM4mRYZdsc1uyFXr4khU2VoepslJYZObjQA0TQ+X+ltMvJv2dii2xfM2A3/D806ONbXECn7T0Nt0J8BtTvQTuD3n95VBbNGemf5LOfYbtxuqeEKvlN4UFVvAtk3rl4n6H3i55dDBkJkN9P/rpd4PGaFDIY/oxkx7HxypInSnVl9ynkMiVEm845HIyhrnGK8hRuHwIweL7y7gkmINkmhNTOEROtAhIuOoPueCjB4hniN/cXfQl0yjoN4T0kIl5p326JS+lMrgHqf3bsmoCS7wQIyQJnf7v0yJR09l1QDd7E3Qw971jeF9G3Qq8JIr7I0m4EBFF7aygjm3KZ7tZsiK9g/y5BxmTQ36DE0Pwu2laDLmWbPoHGsUrZK4m5BXKuMPp/Zmf5cQmuYBtdulLYNvhxyP7sCBDNq7L3/5ybrpMeA5CwufwCvuvgEOSDXRgIF+arup1ZAQQM2giDp8bwQJYoR+VXWacNzps1EfRlps65SxOruPBT8Or1lEV/rJS3D9o0YwteMiVFwq2xK4gn4SfM+DuqLqQeKVYp+YRDThjRWedBCiSDgCXgAt9I4XxzleMCbVOhatcuNkO9mqdZ4Djt3XZQLgorSEnvkooxEJRdKt5jetOBCOKRK2sY8P/nmLnFtLVusQzya0jkMiUcRZd8EY=
  template:
    metadata:
      creationTimestamp: null
      name: nordvpn-credentials
      namespace: media
