---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: protonvpn-credentials
  namespace: media
spec:
  encryptedData:
    password: AgANnapbx3je43USLfucIhrhRLB9OJ166ck++ttnTCzGZkPq1xcdVRRpFeNm4oWJZw1iccqS6wEn2Yh1RIJqH5J8C9Pv5W9hrDqR42DH6/xHGRjZUzliTOqow1WtklSica6GZIv9v83Nbt6EcA2S18CiOztumf1DQmULSOlUsc9wj3g2Vj+UJvokrPy3SyCZpNuxdpoxQf+Rg4wa8d6R7+csbK/ZI+NbrTAbeca7foSkZByKFxsKjjsoHjBgPt0MhE1M+mpTsLts9wSKLz2aJ+bq114Oh93znzCBFb2jBjfQQWiWOhAFtZ3oVqJBJ6UPehdiqWqJjf5E0DtDqdLP5/cdJBrNy3ZLBqvUT4ht5dCRveJWbnh96U0qe/rW3st37bZXHkEM6Qc8n1WRgecz7aI7oDSvIAOSDxhSNEyXvEgqvdZakQo8uv624Y33NUirtoSRQn5vWUJOjdEBJmb/86hdukjzzJCsibds6YDJbknuVZAofAC7hvSeC2RfGcP1wCJaRnVacBjC5yHjPjL71L1cIcwtMhN0Dc/Tsfpr5qQk9NxIvJ4ShbvK+Bh3WrvME5EV0gbg1bPcCpUK4ua+vF7oHaMkATDf3A+rwEW6rjoDPpMK4YvoqSSXZNn+vAnfccsEGPdJXRCpa7hT2WXn4T/uJWsR7tGwLolKfQVI80P+V/qzr9gTZUpLe4n88O2is53c7qZK7fK3cZF0OFyNqC/f1NV4C8yALuQqEhGcakyOwA==
    username: AgBZlm1fcB7AdV8jj+i3HwVhmFsqIziavROctcDwoD507URFYwMaN6/EK1UX7HU5izJ6uSwNXdwwq0DFjKM2H5k+YOhOgc1+yRbFTtsNuqzTw/YwarF9Tkyz0+rfu2qSz/Yi06zpd5SsYhGfMibqYBV7eCkPSplsvBLfb1BhbDHNWOWI5HenPgbSlo1oWl/+pOoQAo+twa5X6q8dv6J6YkuhZ6N7SppHUzCGvoLfM2ivls0p5hAS4ebpRPLX1QlruPrP56qSSoUaV77VNjWIG8b3VU3Eixrd6cOOEozbNqdHfERXrYBNfe0z+lVSYLCu9HEwuR9tJdEBAaEEyy9uI3S0HIgDvOvOgxrIX/dViTEZM53q/UTXWRGEqI//APe8gYxCNs5QYvOFBM3iv92FCAdI7r5jB+GYwWFUw7IjrJ69POZEeTWio0vCIqYYKYuJQpK6v3MHL/btqAk2ofYUcG+pTRH2p77CM8HNc2SR+8O5iolkqJHGOR6F9NQTl+PBked2B62Da5CQC0i3CEeNJLAMcHOZ/D3lxyBAqIrjpXntBWEPcMlpEg8rVeoG8pCWbVJg8EGoWhSVfyJVKkA5fBowMJIUqwNtpjRhgqz4anmML/RG1ipuasPIh2Ig1ksEnkQu6YRFWviYA3TbWVKHyFPAgZkZFZIH1hWFF60mh1oCdJn3/0I4bAcJCqxRikleFLBFKCFB3nw+7NfzYJlISX66
  template:
    metadata:
      creationTimestamp: null
      name: protonvpn-credentials
      namespace: media
