---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: seerr-db-secret
  namespace: media
spec:
  encryptedData:
    password: AgADSrajqDli6eNRNaZp9T7QvXWZuKtPQio8qxbRhXc+JfLWNx4+7pRorjut+bkzx0vJEC68u1OKwSNiiFsudM9w9irfNSf33oFS8UYRjh7mRpMGcb293O/qLjIDbx6NZDmGWYTJqiZXOToacWliG8ZwycDQF+L8VROwvoWoE6ktFL4iuae6NIRjzs9TzXkT4CZoNK1ZEa2IBLm+aGGtMFo1hmEx9oY4yuzgG0zc/sgKXCg7zY1laBJsk/K34e9DdWySrjChD2RAri5p456+wWITeQHTb/+n/RDWyHX+1OARc4sNPzP04mLs2b3R20r+ubRqMw08habTuw8LRYLrAlZJqDymDdJlFiDffgwYlelVYHvp8pbyXBI/M3hMmYVNt+4LNuUg8IEus5GX2c3sFfO4qKGLsjKXdEa3gmVA11vxwNS4iUnyEFr3bnDQvqm/OWCdQB+XTbMiRMrupx8G/9aLhBLidqtEPgth4b6tLr0sVdPzDHBmsymuicBUiXdclifhNnDIw08VIIxeyybo4CEwI6lQaUPX5ZoWo/rxjC4bSRy7e4gfgKnIQFZsOcMNDla313MmX3R2qy53NxoAHWRcX0YbOrvJQH1623t3qr00jVXMJOJqEX3OWQEyEIgRhAyX2rs3llTMsrSqXS6zFhktntsiUH0CnXVqKV/AVjvv7oDpmSTe/nq3e5jQVCJ8hIPfCQdMuQ8asagbHiFYfE3pD/9My9k=
  template:
    metadata:
      creationTimestamp: null
      name: seerr-db-secret
      namespace: media
