---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: actual-budget-secrets
  namespace: actual-budget
spec:
  encryptedData:
    ACTUAL_OPENID_CLIENT_SECRET: AgCdM2Ac1cMzeA/R6JB02o0t7o+y0EUEr+M8WYiNbw46bpWuJeu0pb4imHO093cSUlNwKC7alxF42oPdNzqibAK5qofK5vAtG2RiL+nkyBzo3/6tIVfmP20sTkQQerSkoIggQMyaKRolGGVMuebFYs6mRzZ7Igsf7LVgb+yl19z8NTb105tAppdQeNuS69R8wcI31bfHUOee7pndHK2KvVddCSZ6jOtE3A0jcfEY7dVnC8D3xyrD5f2JDYWa0vdzjuaS3hI2acwVQfH2EeEOjBCOw+eh+ekJ+9FEfV3/OvJHN+MwKrxT5HvBY/MyC2P1kpMTtUdTvv3AKGIMRpv8lPjNdGBO0QIvP6wMK6a4X3Qx8OotZoMQKjkQfxAOuFjmdq7HiEBT/c8vgYvTwRWyGUSZ/6nrjwjn/clCWGz/1/jZVD7nrjM4bIx2pZOMUjAQblxWEywWe0+hJT8CprJMqz7ADa1UyrAnujiGSY9yoloY1kkTnoeQrCxG8Xs9MaEZPDVYsFTR3u/Bj0QF6vBR/GFMXy2hoQg0r+L0ydGSm8u33He7/Pr1QjBP7T9y75hNZJAIfKvFnodas2U7wJWNrlB24NIhrAaS2sVmALFnK94LeLZfCcRczysnLovo0We2a3te5mypoHxeDfC5Q7w6VLhHN2Yzonz2VF/aEe5iyeGMSthNh2JvWHOmHngayiVM0tXpVM5VxSBc3zf5728GJqHb8UvnLVYKJzi/aoMCoEm3lq1+eGLteiPg0Upe+mA9/t3dBsubHF+zkGucIv7bf+uJpHsYpbBRMcJsy+Zw4MMSbm/yViWA3rf5MsrqkA/10/GwxiAZBTd+WfrsiIRYWlXUD+Fz/53nYIkdxqlHcq8nwA==
  template:
    metadata:
      creationTimestamp: null
      name: actual-budget-secrets
      namespace: actual-budget
