{{- if .Values.dnscryptProxy.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pihole.dnscryptConfigName" . }}
  labels:
    {{- include "pihole.labels" . | nindent 4 }}
    app.kubernetes.io/component: dnscrypt-proxy
data:
  dnscrypt-proxy.toml: |
    {{- include "pihole.dnscryptConfig" . | nindent 4 }}
{{- end }}